# Projet

./: DesingMenu.css  Owner.java  PremierPage.fxml  Veterinarian.java  Visit.java  compiler.xml  createdFiles.lst  index.php  pom.xml  workspace.xml
org/example/testclinic/: DesingMenu.css  OwnerPage.fxml  veterinaires.fxml
src/main/java/model/: Owner.java
src/main/java/models/: Owner.jav  Owner.java  Pet.java  Veterinarian.java  Visit.java  veterinarian.java
src/main/resources/: Home.fxml
src/main/resources/styles/: main.css  nav.css
src/main/resources/views/: AddPetForm.fxml  AddVeterinarianForm.fxml  EditPetForm.fxml  EditVeterinarianForm.fxml  Home.fxml  PetDetails.fxml  PetList.fxml  VeterinarianDetails.fxml  VeterinarianList.fxml
